{
    "rewrites": [
      {
        "source": "/wokwi",
        "destination": "/"
      },
      {
        "source": "/api1/:path*",
        "destination": "http://20.206.249.58:1026/:path*"
      },
      {
        "source": "/api2/:path*",
        "destination": "http://20.206.249.58:8666/:path*"
      },
      {
        "source": "/[^.]+",
        "destination": "/"
      }
    ]
  }
  